{
    "liveSassCompile.settings.includeItems": [
        "/css/*.scss"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ]
}
